"use strict";

function xoReferee(gameResult) {
    return "D" || "X" || "O";
}


var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.equal(xoReferee([
        "X.O",
        "XX.",
        "XOO"]), "X", "Xs wins");
    assert.equal(xoReferee([
        "OO.",
        "XOX",
        "XOX"]), "O", "Os wins");
    assert.equal(xoReferee([
        "OOX",
        "XXO",
        "OXX"]), "D", "Draw");
    assert.equal(xoReferee([
        "O.X",
        "XX.",
        "XOO"]), "X", "Xs wins again");

    // Rank 2
    assert.equal(xoReferee([
        ".OX",
        ".OX",
        ".OX"]), "D", "Mexican Vertical Duel");
    assert.equal(xoReferee([
        '.XO',
        'XXX',
        'OOO']), "D", "Mexican Horizontal Duel");

    // Rank 3
    assert.equal(xoReferee([
        'XOO.',
        '.X.O',
        'X.OO',
        'XXOX']), "D", "4WD");
    assert.equal(xoReferee([
        'XOO.',
        '.X.O',
        'XXOO',
        'XXOX']), "X", "4X4");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
